@import '../../style/default.less';
#login-page{
		position: fixed;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-align: center;
		align-items: center;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #DEF3F4;
		z-index: 99;
		&-loading{
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: url('../../assets/img/login.png') no-repeat center;
			background-size: 100%;
			transition:all .5s;
		}
    .loadingTitle{
        position:fixed;
        top:50%;
        left:50%;
        margin-left: -45px;
        margin-top: -18px;
        color:#000;
        font-weight:500;
        font-size:24px;
    }
    .ant-input-lg,
    .ant-btn-lg{
        height:40px;
        font-size:@fontD;
    }
    .login-form-button{
        width:100%;
        margin-top:15px;
		}
		
		.login-content-wrap{
			width: 100%;
			height: 100%;
			background: url('../../assets/img/login.png') no-repeat center;
			background-size:cover;
			.login-title{
				text-align: center;
			}
			.login-form{
					background: #fff;
					padding: 20px;
					border-radius: 10px;
					width: 400px;
					position: absolute;
					top: 30%;
					left: calc((100% - 400px)/2);
					z-index: 2;
			}
	}
}
