.nav-left {
	.logo {
		line-height: 60px;
		padding:0 10px;
		background-color: #002140;
	}

	.ant-input:placeholder-shown {
		text-overflow: ellipsis;
		background: rgb(51, 68, 84);
		color: #fff;
		border: 0;
	}
}